Defaulting to user installation because normal site-packages is not writeable
Collecting numpy
  Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 238.2 MB/s 0:00:00
Collecting tqdm
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata
     - 57.7 kB 196.2 MB/s 0:00:00
Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 16.6 MB 236.1 MB/s 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl
   - 78.5 kB 203.7 MB/s 0:00:00
Installing collected packages: tqdm, numpy
Successfully installed numpy-2.3.3 tqdm-4.67.1
